<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYy-jQ-q8W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lumen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-Vq-FHA">
                                <rect key="frame" x="157" y="437.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-hB-dit">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="z4l-aJ-ncn" detailTextLabel="fqH-Aq-2jO" style="IBUITableViewCellStyleSubtitle" id="wqA-kc-w41">
                                        <rect key="frame" x="0.0" y="50" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqA-kc-w41" id="sPa-gj-g0X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4l-aJ-ncn">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqH-Aq-2jO">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98447047509999996" green="1" blue="0.6389325133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pgB-hB-dit" secondAttribute="bottom" id="7Zo-dH-gyW"/>
                            <constraint firstItem="Oz0-Vq-FHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HoO-5P-dz7"/>
                            <constraint firstItem="pgB-hB-dit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMt-K8-qXW"/>
                            <constraint firstItem="pgB-hB-dit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ila-Jd-v55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgB-hB-dit" secondAttribute="trailing" id="rdZ-WK-0HD"/>
                            <constraint firstItem="Oz0-Vq-FHA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tUm-qW-Yvz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lumen" largeTitleDisplayMode="always" id="goJ-gY-WfR">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="add" id="Sgt-2A-G3y">
                            <inset key="largeContentSizeImageInsets" minX="3" minY="4" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="dMz-Fp-K9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="Oz0-Vq-FHA" id="xVn-AR-ETl"/>
                        <outlet property="table" destination="pgB-hB-dit" id="PYS-TG-Y4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="bhb-XB-2zT">
            <objects>
                <viewController storyboardIdentifier="new" id="71T-7j-hlH" customClass="EntryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quu-Rn-VUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-xk-3Na">
                                <rect key="frame" x="10" y="58" width="394" height="52"/>
                                <color key="backgroundColor" red="0.9844704750833726" green="1" blue="0.63893251330090406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Txa-pk-De7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-O7-f3e">
                                <rect key="frame" x="10" y="120" width="394" height="732"/>
                                <color key="backgroundColor" red="0.98447047509999996" green="1" blue="0.6389325133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W62-4S-Mc1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gNx-xk-3Na" firstAttribute="top" secondItem="W62-4S-Mc1" secondAttribute="top" constant="10" id="GsI-gi-QN7"/>
                            <constraint firstItem="W62-4S-Mc1" firstAttribute="trailing" secondItem="MI3-O7-f3e" secondAttribute="trailing" constant="10" id="Jal-wl-RjO"/>
                            <constraint firstItem="MI3-O7-f3e" firstAttribute="top" secondItem="gNx-xk-3Na" secondAttribute="bottom" constant="10" id="MeH-do-75K"/>
                            <constraint firstItem="MI3-O7-f3e" firstAttribute="leading" secondItem="W62-4S-Mc1" secondAttribute="leading" constant="10" id="Ruz-TH-0JE"/>
                            <constraint firstItem="W62-4S-Mc1" firstAttribute="bottom" secondItem="MI3-O7-f3e" secondAttribute="bottom" constant="10" id="fbX-gm-91t"/>
                            <constraint firstItem="W62-4S-Mc1" firstAttribute="trailing" secondItem="gNx-xk-3Na" secondAttribute="trailing" constant="10" id="lGA-4Y-cxX"/>
                            <constraint firstItem="gNx-xk-3Na" firstAttribute="leading" secondItem="W62-4S-Mc1" secondAttribute="leading" constant="10" id="smZ-Zq-65J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="MI3-O7-f3e" id="qh1-zO-Ejd"/>
                        <outlet property="titleField" destination="gNx-xk-3Na" id="xLZ-Ix-JQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n8-ac-ipK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="134"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="e81-oT-qSk">
            <objects>
                <viewController storyboardIdentifier="note" id="lcK-FM-Ex3" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39X-4f-wSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-0y-2HY">
                                <rect key="frame" x="10" y="120" width="394" height="732"/>
                                <color key="backgroundColor" red="0.98447047509999996" green="1" blue="0.6389325133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-wf-kJ2">
                                <rect key="frame" x="10" y="58" width="394" height="52"/>
                                <color key="backgroundColor" red="0.98447047509999996" green="1" blue="0.6389325133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="g4n-Qx-jqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnQ-3f-juV"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ul0-wf-kJ2" firstAttribute="leading" secondItem="UnQ-3f-juV" secondAttribute="leading" constant="10" id="DbD-OV-H86"/>
                            <constraint firstItem="I9x-0y-2HY" firstAttribute="top" secondItem="Ul0-wf-kJ2" secondAttribute="bottom" constant="10" id="eRL-aa-dIo"/>
                            <constraint firstItem="UnQ-3f-juV" firstAttribute="trailing" secondItem="Ul0-wf-kJ2" secondAttribute="trailing" constant="10" id="iPw-Me-iUb"/>
                            <constraint firstItem="I9x-0y-2HY" firstAttribute="leading" secondItem="UnQ-3f-juV" secondAttribute="leading" constant="10" id="m2i-58-2FQ"/>
                            <constraint firstItem="Ul0-wf-kJ2" firstAttribute="top" secondItem="UnQ-3f-juV" secondAttribute="top" constant="10" id="nBr-nh-LDM"/>
                            <constraint firstItem="UnQ-3f-juV" firstAttribute="trailing" secondItem="I9x-0y-2HY" secondAttribute="trailing" constant="10" id="nbC-tU-daI"/>
                            <constraint firstItem="UnQ-3f-juV" firstAttribute="bottom" secondItem="I9x-0y-2HY" secondAttribute="bottom" constant="10" id="sfW-sa-eZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="I9x-0y-2HY" id="lig-Tf-1TL"/>
                        <outlet property="titleLabel" destination="Ul0-wf-kJ2" id="klP-df-HzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6L-mT-KPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6f-OE-Z7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYy-jQ-q8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Of-LQ-xNw">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clV-w5-gNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEg-r7-hdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
